# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A curl like tool that can run requests from files"
description:
  "I like saving requests to files so that I can version them and iterate on them. I don't like having to download and install Postman just to make HTTP requests. `req` makes HTTP requests from files following the [HTTP standard](https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html) so I can pipe the results right into other tools."
maintainer: ["Sam Schick"]
authors: ["Sam Schick"]
license: "LICENSE"
tags: ["cli" "curl" "http"]
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "core"
  "ocaml-lsp-server"
  "core_bench"
  "angstrom"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
